<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>toms first page</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Philosopher:400,400i" rel="stylesheet">
    <style>
    body {
      background: url(real_cf.png), linear-gradient(to left, #f12711, #f5af19);
      background-blend-mode: color-dodge;
      color: red;
      font-family: 'Philosopher', sans-serif;
      font-weight: 900;

    }
h1{font-family: 'Martel', serif;
font-weight: 400;}


ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  color: black;
  text-decoration: none;
  display: block;
  background-color: red;
  width: 110px;
  height: 30px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid red;



}
a:hover{
  box-shadow: inset 100px 100px 100px orange;
}
a:active{
background-color: red;

}














    </style>


  </head>

  <body>
<img src="" alt="">









<h1>The website so far </h1>
<h2></h2>
<h3></h3>

<p>This is Tom's website(s)</p>
<p></p>
<p></p>
<p></p>
<p></p>


<!--<a href="https://www.youtube.com/results?search_query=pewdiepie">link to youtube</a>-->
<ul>

<p></p>
<li><a href="https://frost717.github.io/my-site/text.html">text.html link</a></li>
<li><a href="https://frost717.github.io/my-site/Box.html">box.html link</a></li>
<li><a herf="https://frost717.github.io/my-site/image.html">image.html link</a></li>
<li><a herf="https://frost717.github.io/my-site/transforms.html">transform.html link</a></li>
</ul>

<a href="https://frost717.github.io/my-site/animation.html">animation.html link</a>


  </body>
</html>
