<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background: linear-gradient(to left, #373b44, #4286f4);
    }

    div {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: #6dd5ed;
      border-radius: 6px;
      position: relative;
      animation-name: example;
      animation-duration: 5s;
      animation-iteration-count: 1;
      text-align: center;
    }

    @keyframes example {
      from {
        left: -500px;
      }

      to {
        left: 0px;
      }
    }

    #box1 {
      animation-timing-function: linear;
    }
  </style>


</head>

<body>

  <div id="box1">skjefg</div>

</body>

</html>
<!--
nav{
  background: url(x.png);
  width: 700px;
  height: 1150px;
  padding: 25px;
  margin: 50px;
}
url(qbkls.png)
infinite
-->
