<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tables</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }

    th {
      text-align: left;
    }
    tr:hover{
      background-color: black;
      color: #148616;
      transform: scale(1.05);
      transition: transform .3s;
    }

    table#t01 {
      width: 75%;
    }

    table#t01 tr:nth-child(even) {
      background-color: #bbb;
    }

    table#t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    table#t01 th {
      color: white;
      background-color: black;
    }
  </style>
</head>

<body>
  <table>
    <caption>Random animal stuff</caption>
    <thead>
      <tr>
        <th>Animals</th>
        <th>Employment</th>
        <th>Hobbies</th>
        <th>Dislikes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Unicorn</td>
        <td>Donut Maker</td>
        <td>Gambling</td>
        <td>People</td>
      <tr>
        <td>Octopus</td>
        <td>Air Force</td>
        <td>Arsonist</td>
        <td>Himself</td>
      <tr>
        <td>Flying Squirrle</td>
        <td>Crack Dealer</td>
        <td>Drinking</td>
        <td>Cops</td>
      <tr>
        <td>Rabbit</td>
        <td>Cop</td>
        <td>Shooting</td>
        <td>The Flying Suirrle</td>
      </tr>
    </tbody>

  </table>
  <table id="t01">
    <caption>Favorite Games</caption>
    <tr>
      <th>Games</th>
      <th>Date Released</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Destiny 1</td>
      <td>September 9, 2014</td>
      <td>4</td>
    <tr>
      <td>Destiny 2</td>
      <td>September 6, 2017</td>
      <td>2</td>
    <tr>
      <td>Call of Duty MW2</td>
      <td>November 10, 2009</td>
      <td>9</td>
    <tr>
      <td>Minecraft</td>
      <td>May 17, 2009</td>
      <td>10</td>
    <tr>
      <td>Skyrim</td>
      <td>November 11, 2011</td>
      <td>7</td>
    <tr>
      <td>Dark Souls</td>
      <td>September 22, 2011</td>
      <td>7</td>
    </tr>

  </table>
</body>

</html>
